{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.words": ["RESAS"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
